employeeNumber="//employeeNumber/text()"
employmentStatusXRefCode="//employmentStatusXRefCode/text()"
orgUnitXRefCode="//orgUnitXRefCode/text()"
filterHireStartDate="//filterHireStartDate/text()"
filterHireEndDate="//filterHireEndDate/text()"
filterTerminationStartDate="//filterTerminationStartDate/text()"
filterTerminationEndDate="//filterTerminationEndDate/text()"
filterUpdatedStartDate="//filterUpdatedStartDate/text()"
filterUpdatedEndDate="//filterUpdatedEndDate/text()"
contextDate="//contextDate/text()"
